#Mount NFS Shares from Server
10.0.0.10:/mnt/data/General /mnt/General nfs rw,sync,hard,intr,rsize=8192,wsize=8192,timeo=14 0 0
10.0.0.10:/mnt/data/Plex /mnt/Jellyfin nfs rw,sync,hard,intr,rsize=8192,wsize=8192,timeo=14 0 0
10.0.0.10:/mnt/data/Games/Game-Installer  /mnt/Game-Installers nfs rw,sync,hard,intr,rsize=8192,wsize=8192,timeo=14 0 0

#mount 3TB Drive to Stuff
UUID=3044dd5b-4b33-4f42-8e6c-2c330422cded /mnt/Stuff ext4 defaults 0 2

#Enable huge pages
hugetlbfs       /dev/hugepages  hugetlbfs       mode=01770,gid=kvm        0 0
